//! A2A客户端管理器的开发思路:
//! 1.在Agent执行过程中, 有可能需要多次调用Remote-Agent，
//!   但是a2a中的agent-card.json请求是网络io, 相对耗时，
//!   所以需要缓存agent-card的相关信息, 只有在初始化A2A客户端的时候才初始化一次,
//!   更新a2a服务器的时候更新, 清除a2a客户端管理器时删除;
//! 2.在前端UI交互中, 无论A2A服务器是否启动, 都会展示Card信息,
//!   但是呢, 在执行/规划Agent中, 我们只传递启用的A2A服务, 所以A2A客户端管理器必须动态接受配置;
//! 3.一个A2A客户端会同时管理多个Agent, 但是不同的A2A服务有可能他们的name是一样的，
//!   需要考虑传递给Agent信息时的唯一性, 会配置多一个唯一的id;
//! 4.由于使用httpx客户端, 这个客户端需要创建上下文/释放资源, 所以可以使用AsyncExitStack来管理
//!   异步上下文, 避免大量使用with..as的嵌套组合;
//! 5.A2AClientManager的初始化非常耗时, 一次请求中只初始化一次;
//! 6.A2A配置是写在config.yaml中的并直接暴露给开发者, 有可能开发者会手动修改config.yaml
//!   所以在使用的时候, 最多需要做多一次校验;
//! 7.A2A客户端管理器只实现两个方法, 一个是get_remote_agent_cards、call_remote_agent;
//! 8.A2A客户端管理器停止时必须清除对应资源, 涵盖了缓存, 异步上下文管理器避免资源泄露;
